# Fra

src/: Fra.sln  common.props
src/Fra/: Fra.csproj
src/Fra.AspNetCore/: Fra.AspNetCore.csproj
src/Fra.AspNetCore/Fra/: ApplicationExtensions.cs  ApplicationLifecycleContenxtExtensions.cs
src/Fra.AspNetCore/Fra/AspNetCore/: FraAspNetCoreModule.cs
src/Fra.AspNetCore/Microsoft/AspNetCore/Builder/: ApplicationBuilderExtensions.cs
src/Fra.AspNetCore/Properties/: launchSettings.json
src/Fra.AspectCore/: Fra.AspectCore.csproj
src/Fra.AspectCore/Fra/: FraAspectCoreAppModule.cs
src/Fra.AspectCore/Fra/DependencyInjection/: AutowiredAttribute.cs
src/Fra.DDD.Domain/: Fra.Ddd.Domain.csproj
src/Fra.DDD.Domain/Fra/Ddd/Domain/: Entity.cs  EntityExtensions.cs  IAggregateRoot.cs  IEntity.cs  TypeExtensions.cs
src/Fra.Data/: Fra.Data.csproj
src/Fra.Data/Fra/Data/: ConnectionStringNameAttribute.cs  ConnectionStringResolverExtensions.cs  ConnectionStrings.cs  DataFilter.cs  DataFilterOptions.cs  DataFilterState.cs  DbConnectionOptions.cs  DefaultConnectionStringResolver.cs  FraDataModule.cs  IConnectionStringResolver.cs  IDataFilter.cs
src/Fra.Data/Fra/Data/Filter/: DataFilter.cs  DataFilterOptions.cs  DataFilterState.cs  IDataFilter.cs  IDataFilterProcesser.cs  SoftDeleteDataFilterProcesser.cs
src/Fra.Data/Fra/Data/Repositories/: BasicRepositoryBase.cs  RepositoryBase.cs
src/Fra.Domain/: Fra.Domain.csproj
src/Fra.Domain/Fra/Domain/: FraDomainModule.cs  TypeExtensions.cs
src/Fra.Domain/Fra/Domain/Entities/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  Entity.cs  EntityEqualizerContainer.cs  EntityExtensions.cs  EntityNotFoundException.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAggregateRoot.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IEntity.cs  IEntityEqualizer.cs  IEntityEqualizerContainer.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModifyTime.cs  IModifyAuditedObject.cs  ISoftDelete.cs  ServiceConfigurationContextExtensions.cs
src/Fra.Domain/Fra/Domain/Repositories/: BasicRepositoryBase.cs  IBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  RepositoryBase.cs
src/Fra.Domain/Fra/Domain/Services/: DomainService.cs  IDomainService.cs
src/Fra.Domain/Fra/Uow/: ISupportRollback.cs  ITransactionApiContainer.cs
src/Fra.Domain/Microsoft/Extensions/DependencyInjection/: FraDomainServiceCollectionExtensions.cs
src/Fra.Uow/: Fra.Uow.csproj
src/Fra.Uow/Fra/Uow/: ISupportSavingChanges.cs  ITransactionApi.cs  UnitOfWorkAppModule.cs
src/Fra/Fra/: ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationInitializationContext.cs  ApplicationInitializationException.cs  ApplicationLifecycleContenxt.cs  ApplicationShutdownContext.cs  BusinessException.cs  ConfigurationBuilderOptions.cs  DisposeAction.cs  FraApplicationBase.cs  FraApplicationCreationOptions.cs  FraConfigurationBuilderOptions.cs  FraException.cs  IApplication.cs  IApplicationLifetimeResponder.cs  IFraApplication.cs  IFraApplicationLifetimeResponder.cs  InternalApplication.cs  InternalFraApplication.cs  NullableDisposable.cs  UserFriendlyException.cs
src/Fra/Fra/DependencyInjection/: AutowiredAttribute.cs  AutowiredServiceProvider.cs  AutowiredServiceProviderFactory.cs  BaseServiceTypeProvider.cs  ConventionalRegistrarBase.cs  DefaultConventionalRegistrar.cs  DefaultServiceTypeProvider.cs  DependencyAttribute.cs  IConventionalRegistrar.cs  ILazyServiceProvider.cs  IObjectAccessor.cs  IScopeDependency.cs  IServiceTypeProvider.cs  ISingletonDependency.cs  ITransientDependency.cs  LazyServiceProvider.cs  ObjectAccessor.cs  ObjectInstanceAccessor.cs  ServiceTypeDescriptor.cs  ServiceTypeExplorer.cs  ServiceTypeProviderContainer.cs
src/Fra/Fra/ExceptionHandling/: IHasErrorCode.cs  IHasErrorDetails.cs  IHasHttpStatusCode.cs
src/Fra/Fra/Guids/: GuidProvider.cs  IGuidGenerator.cs  IGuidProvider.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs  SimpleGuidGenerator.cs
src/Fra/Fra/Logging/: IHasLogLevel.cs
src/Fra/Fra/Modularity/: AppModule.cs  AppModuleDescriptor.cs  AppModuleHelper.cs  DependsAttribute.cs  DependsOfAtribute.cs  DependsOnAtribute.cs  DependsOnAttribute.cs  FraModule.cs  FraModuleDescriptor.cs  FraModuleHelper.cs  IAppEntryModule.cs  IAppModule.cs  IApplicationInitializationModuleContributor.cs  IApplicationLifecycleModuleContributor.cs  IApplicationPostInitializationModuleContributor.cs  IApplicationPreInitializationModuleContributor.cs  IApplicationShutdownModuleContributor.cs  IDependedTypesProvider.cs  IFraEntryModule.cs  IFraModule.cs  IModuleContainer.cs  IModuleManager.cs  ModuleLoader.cs  ModuleManager.cs  ModuleTypeExtensions.cs  ServiceConfigurationContext.cs
src/Fra/Fra/Threading/: CancellationTokenProviderExtensions.cs  ICancellationTokenProvider.cs  NullCancellationTokenProvider.cs
src/Fra/Microsoft/Extensions/DependencyInjection/: InternalServiceCollectionExtensions.cs  ServiceCollectionApplicationExtensions.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceCollectionObjectInstanceAccessorExtensions.cs  ServiceCollectionTypeProviderExtensions.cs
src/Fra/Microsoft/Extensions/Hosting/: AspectHostBuilderExtensions.cs  AutofacHostBuilderExtensions.cs  FraHostBuilderExtensions.cs
src/Fra/System/: ComparableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Fra/System/Collections/Concurrent/: ConcurrentDictionaryExtensions.cs
src/Fra/System/Collections/Generic/: DictionaryExtensions.cs  EnumberableExtensions.cs  ListExtensions.cs
src/Fra/System/IO/: StreamExtensions.cs
src/Fra/System/Linq/: QueryableExtensions.cs
src/Fra/System/Reflection/: MemberInfoExtensions.cs
test/Fra.AspNet.Tests/: Fra.AspNet.Tests.csproj  FraAspNetCoreTestModule.cs  Program.cs  Startup.cs
test/Fra.AspNet.Tests/Properties/: launchSettings.json
(+27 files in other folders)
