<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fra.AspNetCore\Fra.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Fra\Fra.csproj" />
  </ItemGroup>

</Project>
