<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <ItemGroup>
    <Compile Remove="Fra\Domain\Services\IDomainService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fra\Fra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fra\Domain\Services\IDomainService.cs" />
  </ItemGroup>

</Project>
